<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Symbol Example</title>
    <style>
      .icon-heart.blue {
  color: blue; /* 默认颜色 */

}

/* 你可以根据类或者其他选择器来改变颜色 */
.icon-heart.orange {
  color: orange;
}


.icon-filter.red {
  color: red;
}

.icon-filter.yellow {
  color: yellow;
}

    </style>
</head>
<body>

  <svg class="icon-heart orange" width="96" height="96"><use href="icon_definition/icons.svg#icon-heart"></use></svg>
  <svg class="icon-heart blue" width="48" height="48"><use href="icon_definition/icons.svg#icon-heart"></use></svg>
  <svg class="icon-filter red" width="96" height="96"><use href="icon_definition/icons.svg#icon-filter"></use></svg>
  <svg class="icon-filter yellow" width="96" height="96"><use href="icon_definition/icons.svg#icon-filter"></use></svg>

  <svg class="icon-filter yellow" width="96" height="96"><use href="icon_definition/icons.svg#icon-gantanhao"></use></svg>
</body>
</html>
